<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="riz-Zz-Omd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="ccb-Vj-QK3">
            <objects>
                <viewController id="riz-Zz-Omd" customClass="WeatherViewController" customModule="_rdplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zG-qs-K0a"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mn-bW-kRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwZ-dY-qfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-9a-Fee">
                                <rect key="frame" x="24" y="190" width="327" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-Cm-GXe">
                                        <rect key="frame" x="140.5" y="0.0" width="46" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-kf-1RE">
                                        <rect key="frame" x="90.5" y="46.5" width="146" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-ca-YXd">
                                        <rect key="frame" x="101" y="93" width="125" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-oH-zSu">
                                <rect key="frame" x="120" y="352" width="152" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar alpha="0.55000000000000004" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-h9-2Wg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="riz-Zz-Omd" id="aTk-ST-zs5"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-rY-eYf">
                                <rect key="frame" x="46" y="323" width="300" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-0D-bPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-lV-T1P">
                                        <rect key="frame" x="274" y="0.0" width="26" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sB2-6y-05E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlO-rY-eYf" firstAttribute="top" secondItem="kKy-ca-YXd" secondAttribute="bottom" constant="8.5" id="EP7-bG-Xws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfm-9a-Fee" secondAttribute="trailing" constant="99" id="EnF-Uv-kf3"/>
                            <constraint firstItem="VlO-rY-eYf" firstAttribute="leading" secondItem="EwZ-dY-qfd" secondAttribute="leadingMargin" constant="101" id="KcG-YQ-Sbu"/>
                            <constraint firstItem="jfm-9a-Fee" firstAttribute="leading" secondItem="EwZ-dY-qfd" secondAttribute="leadingMargin" constant="98" id="PEI-Q5-0B3"/>
                            <constraint firstItem="jfm-9a-Fee" firstAttribute="top" secondItem="3zG-qs-K0a" secondAttribute="bottom" constant="170" id="WrS-Fs-e5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VlO-rY-eYf" secondAttribute="trailing" constant="102" id="XGp-Gb-1Nr"/>
                            <constraint firstItem="jfm-9a-Fee" firstAttribute="leading" secondItem="EwZ-dY-qfd" secondAttribute="leadingMargin" constant="8" id="g2i-uQ-cif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfm-9a-Fee" secondAttribute="trailing" constant="8" id="tru-dB-Gyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="YyQ-Cm-GXe" id="qs1-pV-Xu3"/>
                        <outlet property="conditionsLabel" destination="kKy-ca-YXd" id="5Cu-FF-H0t"/>
                        <outlet property="highLabel" destination="zxV-0D-bPJ" id="JdF-uu-8AL"/>
                        <outlet property="humidityLabel" destination="Igh-oH-zSu" id="UmR-6p-AHa"/>
                        <outlet property="lowLabel" destination="PeK-lV-T1P" id="yra-2F-7LW"/>
                        <outlet property="searchBar" destination="VeK-h9-2Wg" id="KRM-R8-f9A"/>
                        <outlet property="temperatureLabel" destination="gyP-kf-1RE" id="sty-MB-wMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhm-zg-Yyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="9.4452773613193415"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="PxN-i1-GgZ">
            <objects>
                <tableViewController id="26S-ac-TMT" customClass="FeedTableViewController" customModule="_rdplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xos-Eq-4Qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rJV-IE-aKr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="8Pd-ub-x8Q">
                                    <nil key="title"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pLz-70-KGz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLz-70-KGz" id="3Io-On-Zhe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pgL-sd-0Sy" kind="show" id="ZYT-B2-riB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26S-ac-TMT" id="FP7-hJ-u08"/>
                            <outlet property="delegate" destination="26S-ac-TMT" id="htN-18-Yt2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGF-yr-wtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="13"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gKS-OW-Vka">
            <objects>
                <tableViewController id="pgL-sd-0Sy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ECd-dY-hMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4rr-3s-LY9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rr-3s-LY9" id="KHh-CH-X7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgL-sd-0Sy" id="lwE-4R-77V"/>
                            <outlet property="delegate" destination="pgL-sd-0Sy" id="oRu-03-APZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS2-gf-8Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="12"/>
        </scene>
    </scenes>
</document>
