<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J9N-dj-blM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="lEr-Uh-sRg">
            <objects>
                <tableViewController storyboardIdentifier="feedView" id="3eE-II-93f" customClass="PostListTableViewController" customModule="_rdplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="437" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPs-pT-ZCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="437" id="vbk-4Z-fcv" customClass="PostTableViewCell" customModule="_rdplanet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="437"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbk-4Z-fcv" id="T74-ge-Jxi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-m7-Has">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-vK-hTt">
                                            <rect key="frame" x="0.0" y="407" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-rS-nu7">
                                            <rect key="frame" x="31" y="400" width="92" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world-location" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-w2-JDT">
                                            <rect key="frame" x="8" y="407" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APg-mE-Kfh" userLabel="headerColorView">
                                            <rect key="frame" x="-1" y="-1" width="376" height="37"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64k-ka-KSG">
                                                    <rect key="frame" x="55" y="15" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-WB-mg6" userLabel="userImageView">
                                                    <rect key="frame" x="15" y="7" width="34" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RIU-m7-Has" secondAttribute="bottom" id="7qW-en-s88"/>
                                        <constraint firstItem="RIU-m7-Has" firstAttribute="top" secondItem="T74-ge-Jxi" secondAttribute="top" id="9O5-0u-Vht"/>
                                        <constraint firstAttribute="trailing" secondItem="RIU-m7-Has" secondAttribute="trailing" id="eEz-c7-C4n"/>
                                        <constraint firstItem="RIU-m7-Has" firstAttribute="leading" secondItem="T74-ge-Jxi" secondAttribute="leading" id="yDb-sP-TOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="postImageView" destination="RIU-m7-Has" id="bve-Vk-gPP"/>
                                    <segue destination="hsA-Gq-XFt" kind="show" identifier="toPostDetail" id="4eD-RB-Wsg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eE-II-93f" id="6R5-cg-bcR"/>
                            <outlet property="delegate" destination="3eE-II-93f" id="oiy-gC-TEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oX5-H4-5Jl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pTM-5U-S3G">
                            <connections>
                                <segue destination="2RH-J4-7ei" kind="show" identifier="toAddPost" id="wrN-Lk-kP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Lhl-XP-7j0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="3eE-II-93f" eventType="valueChanged" id="lbe-4L-s7n"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="hsA-Gq-XFt" kind="show" identifier="toPostDetailFromSearch" id="yqt-Yt-WAc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTl-Yv-lHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="3Ta-BX-Av5">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1520.8" y="122.78860569715144"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="hhH-zk-i2t">
            <objects>
                <tableViewController storyboardIdentifier="addPostView" id="CHT-Vk-ENS" customClass="AddPostTableViewController" customModule="_rdplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZs-0Y-OAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97822113499999996" green="1" blue="0.99897561099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dcb-nq-21i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="fTr-lY-xiK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTr-lY-xiK" id="LPn-4S-KNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="t06-br-jIP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                                    <connections>
                                                        <segue destination="kZt-7a-fGM" kind="embed" identifier="embedPhotoSelect" id="HeS-IA-rcY"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t06-br-jIP" firstAttribute="leading" secondItem="LPn-4S-KNP" secondAttribute="leading" id="8ky-6y-MIL"/>
                                                <constraint firstItem="t06-br-jIP" firstAttribute="top" secondItem="LPn-4S-KNP" secondAttribute="top" id="Bze-2C-joj"/>
                                                <constraint firstAttribute="bottom" secondItem="t06-br-jIP" secondAttribute="bottom" id="UaE-1m-NDy"/>
                                                <constraint firstAttribute="trailing" secondItem="t06-br-jIP" secondAttribute="trailing" id="mst-vr-iqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KVe-Gr-YHQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="0OY-8d-FEY">
                                        <rect key="frame" x="0.0" y="350" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OY-8d-FEY" id="Cia-AO-EZz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siI-H4-OI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siI-H4-OI6" firstAttribute="leading" secondItem="Cia-AO-EZz" secondAttribute="leading" id="8St-WF-rwC"/>
                                                <constraint firstAttribute="bottom" secondItem="siI-H4-OI6" secondAttribute="bottom" id="i2F-af-hdG"/>
                                                <constraint firstItem="siI-H4-OI6" firstAttribute="top" secondItem="Cia-AO-EZz" secondAttribute="top" id="kaD-Ba-WKx"/>
                                                <constraint firstAttribute="trailing" secondItem="siI-H4-OI6" secondAttribute="trailing" id="oCr-qI-9zO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CHT-Vk-ENS" id="mkz-V6-WWD"/>
                            <outlet property="delegate" destination="CHT-Vk-ENS" id="dR0-eQ-8lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nEA-le-PkU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GyY-uk-NYg">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="CHT-Vk-ENS" id="iru-zR-TEQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="O7E-Lr-3uJ">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="CHT-Vk-ENS" id="fFr-kR-pXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="siI-H4-OI6" id="bwP-h2-WKg"/>
                        <outlet property="imageView" destination="dQV-9D-5KJ" id="wV6-Wj-4fZ"/>
                        <outlet property="selectImageButton" destination="Ic9-Bi-efm" id="WNG-4k-nih"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhN-Pv-e7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="883.80809595202402"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="TFR-hW-SlS">
            <objects>
                <tableViewController id="hsA-Gq-XFt" customClass="PostDetailTableViewController" customModule="_rdplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="uVN-rL-5DG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eaO-wS-zcB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-9B-YjW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-nD-zqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-3j-l1v">
                                            <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="xlU-TF-FME"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem title="Comment" id="G21-tj-vOe">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="hsA-Gq-XFt" id="nrQ-1i-m9X"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Bsd-uI-i9y"/>
                                                <barButtonItem title="Follow" id="khx-JF-TRQ">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="hsA-Gq-XFt" id="ucF-V4-awa"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="klm-0v-1M9"/>
                                                <barButtonItem title="Share" id="G6u-m0-20H">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="hsA-Gq-XFt" id="BND-2g-Rjy"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oNS-9B-YjW" secondAttribute="bottom" id="6l2-Cc-vY5"/>
                                <constraint firstAttribute="trailing" secondItem="oNS-9B-YjW" secondAttribute="trailing" id="EVx-3h-O90"/>
                                <constraint firstItem="oNS-9B-YjW" firstAttribute="top" secondItem="eaO-wS-zcB" secondAttribute="top" id="cYh-ig-LU9"/>
                                <constraint firstItem="oNS-9B-YjW" firstAttribute="leading" secondItem="eaO-wS-zcB" secondAttribute="leading" id="iBt-aw-leS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="y6r-Oo-xMG">
                                <rect key="frame" x="0.0" y="410" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6r-Oo-xMG" id="or9-gG-Qf9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hsA-Gq-XFt" id="B2a-5h-Z3Z"/>
                            <outlet property="delegate" destination="hsA-Gq-XFt" id="9bQ-pJ-afw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="followButton" destination="khx-JF-TRQ" id="y7C-MN-N4z"/>
                        <outlet property="imageView" destination="FoN-nD-zqw" id="gQe-g3-yqh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-2n-Cdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.4000000000001" y="120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQD-sB-wIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RH-J4-7ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21L-2e-k9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHT-Vk-ENS" kind="relationship" relationship="rootViewController" id="hoS-HW-Sd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYh-gH-VKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="883.80809595202402"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="es5-eu-Gn8">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="NOx-M0-QRb" customClass="SearchResultsTableViewController" customModule="_rdplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" sectionHeaderHeight="28" sectionFooterHeight="28" id="re7-D1-WgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" rowHeight="267" id="x3Q-A2-WPD" customClass="PostTableViewCell" customModule="_rdplanet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3Q-A2-WPD" id="0Ti-Iz-aVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-ex-8Wa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HPn-ex-8Wa" secondAttribute="trailing" id="Fnj-HX-iGC"/>
                                        <constraint firstItem="HPn-ex-8Wa" firstAttribute="leading" secondItem="0Ti-Iz-aVZ" secondAttribute="leading" id="Wn8-1X-O75"/>
                                        <constraint firstAttribute="bottom" secondItem="HPn-ex-8Wa" secondAttribute="bottom" id="Z9J-KR-TpY"/>
                                        <constraint firstItem="HPn-ex-8Wa" firstAttribute="top" secondItem="0Ti-Iz-aVZ" secondAttribute="top" id="pom-zk-35n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="HPn-ex-8Wa" id="2va-SY-4dj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOx-M0-QRb" id="fUe-1o-6Fz"/>
                            <outlet property="delegate" destination="NOx-M0-QRb" id="oO6-vc-Ptk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuU-p9-eo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="1673.6131934032985"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="eN7-VV-eY9">
            <objects>
                <viewController id="kZt-7a-fGM" customClass="PhotoSelectViewController" customModule="_rdplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXm-Ts-sUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="B2l-UM-1WF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3T-ue-hzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-9D-5KJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Bi-efm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="kZt-7a-fGM" eventType="touchUpInside" id="KA3-Vf-eAX"/>
                                    <action selector="selectImageButtonTapped:" destination="CHT-Vk-ENS" eventType="touchUpInside" id="glz-cy-qrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQV-9D-5KJ" secondAttribute="trailing" id="Ydm-91-u5U"/>
                            <constraint firstItem="Ic9-Bi-efm" firstAttribute="leading" secondItem="Q3T-ue-hzb" secondAttribute="leading" id="cxL-10-QSA"/>
                            <constraint firstAttribute="trailing" secondItem="Ic9-Bi-efm" secondAttribute="trailing" id="frB-2H-uPf"/>
                            <constraint firstAttribute="bottom" secondItem="dQV-9D-5KJ" secondAttribute="bottom" id="nJh-Dx-gFh"/>
                            <constraint firstItem="dQV-9D-5KJ" firstAttribute="top" secondItem="Q3T-ue-hzb" secondAttribute="top" id="qWA-Wr-JDs"/>
                            <constraint firstAttribute="bottom" secondItem="Ic9-Bi-efm" secondAttribute="bottom" id="sPJ-Zi-MC6"/>
                            <constraint firstItem="dQV-9D-5KJ" firstAttribute="leading" secondItem="Q3T-ue-hzb" secondAttribute="leading" id="sQt-66-ymY"/>
                            <constraint firstItem="Ic9-Bi-efm" firstAttribute="top" secondItem="Q3T-ue-hzb" secondAttribute="top" id="xap-Jh-I0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dQV-9D-5KJ" id="0ze-9y-j0L"/>
                        <outlet property="selectImageButton" destination="Ic9-Bi-efm" id="2da-JM-c8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="527-qQ-qzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="884"/>
        </scene>
        <!--Dont mind my UI-->
        <scene sceneID="6Du-52-21G">
            <objects>
                <viewController storyboardIdentifier="weatherView" title="Dont mind my UI" id="bj7-lF-JqC" customClass="WeatherViewController" customModule="_rdplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2g3-n9-0Gw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxa-XR-HWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hca-Ph-aIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tempBG" translatesAutoresizingMaskIntoConstraints="NO" id="89a-AF-t4e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-gN-YJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-yf-j0O">
                                <rect key="frame" x="55" y="229" width="275" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-zP-rdP">
                                        <rect key="frame" x="106.5" y="0.0" width="62" height="96.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-jR-xvR">
                                        <rect key="frame" x="37.5" y="111.5" width="200" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-cW-PzB">
                                        <rect key="frame" x="69.5" y="173" width="136" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="high" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-6O-GzC">
                                        <rect key="frame" x="117" y="225" width="41.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-Xo-nM9">
                                        <rect key="frame" x="118" y="267.5" width="39" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-d3-o0I">
                                        <rect key="frame" x="76" y="314" width="123" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgA-d3-o0I" firstAttribute="top" secondItem="e2p-Xo-nM9" secondAttribute="bottom" constant="15" id="HJ2-oW-Gnt"/>
                                    <constraint firstItem="Dai-cW-PzB" firstAttribute="top" secondItem="y5X-jR-xvR" secondAttribute="bottom" constant="15" id="Tzh-kP-oiQ"/>
                                    <constraint firstItem="pVJ-6O-GzC" firstAttribute="top" secondItem="Dai-cW-PzB" secondAttribute="bottom" constant="15" id="fps-4j-gVk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="i5F-pC-vTt"/>
                                    <constraint firstItem="y5X-jR-xvR" firstAttribute="top" secondItem="U6n-zP-rdP" secondAttribute="bottom" constant="15" id="wjc-Gi-CM0"/>
                                    <constraint firstItem="e2p-Xo-nM9" firstAttribute="top" secondItem="pVJ-6O-GzC" secondAttribute="bottom" constant="15" id="xtI-uC-uje"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for a city" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-ZT-7AQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bj7-lF-JqC" id="nd9-Ac-yGR"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-Ru-M9g">
                                <rect key="frame" x="156" y="182" width="73" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ifO-yf-j0O" firstAttribute="leading" secondItem="Hca-Ph-aIy" secondAttribute="leadingMargin" constant="39" id="HfS-a4-bB5"/>
                            <constraint firstItem="ifO-yf-j0O" firstAttribute="top" secondItem="2g3-n9-0Gw" secondAttribute="bottom" constant="165" id="Scq-og-WgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifO-yf-j0O" secondAttribute="trailing" constant="29" id="vSt-uF-Jgk"/>
                            <constraint firstItem="Gxa-XR-HWb" firstAttribute="top" secondItem="ifO-yf-j0O" secondAttribute="bottom" constant="84" id="zgV-10-tKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qd7-gw-Ee2">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xAz-0g-qc8">
                            <color key="tintColor" red="0.49295187336485835" green="0.68749104841363007" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3eE-II-93f" kind="show" id="axP-Ol-PvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityLabel" destination="U6n-zP-rdP" id="8dE-dU-zuN"/>
                        <outlet property="conditionsLabel" destination="Dai-cW-PzB" id="4ZZ-h7-2fI"/>
                        <outlet property="highLabel" destination="pVJ-6O-GzC" id="W7W-4a-lJv"/>
                        <outlet property="humidityLabel" destination="hgA-d3-o0I" id="3lk-em-QXc"/>
                        <outlet property="lowLabel" destination="e2p-Xo-nM9" id="33l-cG-g12"/>
                        <outlet property="searchBar" destination="cw7-ZT-7AQ" id="4KF-Pv-BtO"/>
                        <outlet property="temperatureLabel" destination="y5X-jR-xvR" id="pf3-vj-43q"/>
                        <outlet property="weatherImage" destination="gqL-Ru-M9g" id="odP-ZM-qub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCu-5J-Gyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tef-an-kvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9N-dj-blM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVg-d8-Iqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bj7-lF-JqC" kind="relationship" relationship="rootViewController" id="c6J-ax-AoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugd-6y-H2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="tempBG" width="660" height="1138"/>
        <image name="world-location" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4eD-RB-Wsg"/>
    </inferredMetricsTieBreakers>
</document>
