<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xZv-om-0fm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="lEr-Uh-sRg">
            <objects>
                <tableViewController id="3eE-II-93f" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="339" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPs-pT-ZCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="339" id="vbk-4Z-fcv" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbk-4Z-fcv" id="T74-ge-Jxi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="338.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-m7-Has">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RIU-m7-Has" secondAttribute="bottom" id="7qW-en-s88"/>
                                        <constraint firstItem="RIU-m7-Has" firstAttribute="top" secondItem="T74-ge-Jxi" secondAttribute="top" id="9O5-0u-Vht"/>
                                        <constraint firstAttribute="trailing" secondItem="RIU-m7-Has" secondAttribute="trailing" id="eEz-c7-C4n"/>
                                        <constraint firstItem="RIU-m7-Has" firstAttribute="leading" secondItem="T74-ge-Jxi" secondAttribute="leading" id="yDb-sP-TOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.56686951302819777" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="postImageView" destination="RIU-m7-Has" id="v1V-Dy-W3W"/>
                                    <segue destination="hsA-Gq-XFt" kind="show" identifier="toPostDetail" id="4eD-RB-Wsg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eE-II-93f" id="6R5-cg-bcR"/>
                            <outlet property="delegate" destination="3eE-II-93f" id="oiy-gC-TEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oX5-H4-5Jl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pTM-5U-S3G">
                            <connections>
                                <segue destination="2RH-J4-7ei" kind="show" identifier="toAddPost" id="wrN-Lk-kP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Lhl-XP-7j0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="3eE-II-93f" eventType="valueChanged" id="lbe-4L-s7n"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="hsA-Gq-XFt" kind="show" identifier="toPostDetailFromSearch" id="yqt-Yt-WAc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTl-Yv-lHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="hhH-zk-i2t">
            <objects>
                <tableViewController id="CHT-Vk-ENS" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uZs-0Y-OAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dcb-nq-21i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="fTr-lY-xiK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTr-lY-xiK" id="LPn-4S-KNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="t06-br-jIP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                                    <connections>
                                                        <segue destination="kZt-7a-fGM" kind="embed" identifier="embedPhotoSelect" id="HeS-IA-rcY"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t06-br-jIP" firstAttribute="leading" secondItem="LPn-4S-KNP" secondAttribute="leading" id="8ky-6y-MIL"/>
                                                <constraint firstItem="t06-br-jIP" firstAttribute="top" secondItem="LPn-4S-KNP" secondAttribute="top" id="Bze-2C-joj"/>
                                                <constraint firstAttribute="bottom" secondItem="t06-br-jIP" secondAttribute="bottom" id="UaE-1m-NDy"/>
                                                <constraint firstAttribute="trailing" secondItem="t06-br-jIP" secondAttribute="trailing" id="mst-vr-iqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KVe-Gr-YHQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="0OY-8d-FEY">
                                        <rect key="frame" x="0.0" y="421" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OY-8d-FEY" id="Cia-AO-EZz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siI-H4-OI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siI-H4-OI6" firstAttribute="leading" secondItem="Cia-AO-EZz" secondAttribute="leading" id="8St-WF-rwC"/>
                                                <constraint firstAttribute="bottom" secondItem="siI-H4-OI6" secondAttribute="bottom" id="i2F-af-hdG"/>
                                                <constraint firstItem="siI-H4-OI6" firstAttribute="top" secondItem="Cia-AO-EZz" secondAttribute="top" id="kaD-Ba-WKx"/>
                                                <constraint firstAttribute="trailing" secondItem="siI-H4-OI6" secondAttribute="trailing" id="oCr-qI-9zO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EVI-fi-yCC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6bb-pK-K9N">
                                        <rect key="frame" x="0.0" y="538" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bb-pK-K9N" id="jDY-YH-hyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-2r-77c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="CHT-Vk-ENS" eventType="touchUpInside" id="4Lj-uI-sE7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VdN-2r-77c" secondAttribute="bottom" id="M8x-LE-AJE"/>
                                                <constraint firstAttribute="trailing" secondItem="VdN-2r-77c" secondAttribute="trailing" id="Vil-dB-U4e"/>
                                                <constraint firstItem="VdN-2r-77c" firstAttribute="top" secondItem="jDY-YH-hyu" secondAttribute="top" id="W6D-aF-mdH"/>
                                                <constraint firstItem="VdN-2r-77c" firstAttribute="leading" secondItem="jDY-YH-hyu" secondAttribute="leading" id="c0f-IG-jvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CHT-Vk-ENS" id="mkz-V6-WWD"/>
                            <outlet property="delegate" destination="CHT-Vk-ENS" id="dR0-eQ-8lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nEA-le-PkU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GyY-uk-NYg">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="CHT-Vk-ENS" id="iru-zR-TEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="siI-H4-OI6" id="bwP-h2-WKg"/>
                        <outlet property="imageView" destination="dQV-9D-5KJ" id="wV6-Wj-4fZ"/>
                        <outlet property="selectImageButton" destination="Ic9-Bi-efm" id="WNG-4k-nih"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhN-Pv-e7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="883.80809595202402"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="TFR-hW-SlS">
            <objects>
                <tableViewController id="hsA-Gq-XFt" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="uVN-rL-5DG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eaO-wS-zcB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-9B-YjW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-nD-zqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-3j-l1v">
                                            <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="xlU-TF-FME"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem title="Comment" id="G21-tj-vOe">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="hsA-Gq-XFt" id="nrQ-1i-m9X"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Bsd-uI-i9y"/>
                                                <barButtonItem title="Follow" id="khx-JF-TRQ">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="hsA-Gq-XFt" id="ucF-V4-awa"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="klm-0v-1M9"/>
                                                <barButtonItem title="Share" id="G6u-m0-20H">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="hsA-Gq-XFt" id="BND-2g-Rjy"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oNS-9B-YjW" secondAttribute="bottom" id="6l2-Cc-vY5"/>
                                <constraint firstAttribute="trailing" secondItem="oNS-9B-YjW" secondAttribute="trailing" id="EVx-3h-O90"/>
                                <constraint firstItem="oNS-9B-YjW" firstAttribute="top" secondItem="eaO-wS-zcB" secondAttribute="top" id="cYh-ig-LU9"/>
                                <constraint firstItem="oNS-9B-YjW" firstAttribute="leading" secondItem="eaO-wS-zcB" secondAttribute="leading" id="iBt-aw-leS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="y6r-Oo-xMG">
                                <rect key="frame" x="0.0" y="410" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6r-Oo-xMG" id="or9-gG-Qf9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hsA-Gq-XFt" id="B2a-5h-Z3Z"/>
                            <outlet property="delegate" destination="hsA-Gq-XFt" id="9bQ-pJ-afw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="followButton" destination="khx-JF-TRQ" id="y7C-MN-N4z"/>
                        <outlet property="imageView" destination="FoN-nD-zqw" id="gQe-g3-yqh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-2n-Cdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.5" y="120.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v40-BW-Nrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZv-om-0fm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ux-8G-Vtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eE-II-93f" kind="relationship" relationship="rootViewController" id="yQY-HV-ALb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rD-AA-AD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQD-sB-wIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RH-J4-7ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21L-2e-k9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHT-Vk-ENS" kind="relationship" relationship="rootViewController" id="hoS-HW-Sd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYh-gH-VKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="883.80809595202402"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="es5-eu-Gn8">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="NOx-M0-QRb" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" sectionHeaderHeight="28" sectionFooterHeight="28" id="re7-D1-WgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" rowHeight="267" id="x3Q-A2-WPD" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3Q-A2-WPD" id="0Ti-Iz-aVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-ex-8Wa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HPn-ex-8Wa" secondAttribute="trailing" id="Fnj-HX-iGC"/>
                                        <constraint firstItem="HPn-ex-8Wa" firstAttribute="leading" secondItem="0Ti-Iz-aVZ" secondAttribute="leading" id="Wn8-1X-O75"/>
                                        <constraint firstAttribute="bottom" secondItem="HPn-ex-8Wa" secondAttribute="bottom" id="Z9J-KR-TpY"/>
                                        <constraint firstItem="HPn-ex-8Wa" firstAttribute="top" secondItem="0Ti-Iz-aVZ" secondAttribute="top" id="pom-zk-35n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="HPn-ex-8Wa" id="2va-SY-4dj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOx-M0-QRb" id="fUe-1o-6Fz"/>
                            <outlet property="delegate" destination="NOx-M0-QRb" id="oO6-vc-Ptk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuU-p9-eo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="1673.6131934032985"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="eN7-VV-eY9">
            <objects>
                <viewController id="kZt-7a-fGM" customClass="PhotoSelectViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXm-Ts-sUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="B2l-UM-1WF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3T-ue-hzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-9D-5KJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Bi-efm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="kZt-7a-fGM" eventType="touchUpInside" id="KA3-Vf-eAX"/>
                                    <action selector="selectImageButtonTapped:" destination="CHT-Vk-ENS" eventType="touchUpInside" id="glz-cy-qrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQV-9D-5KJ" secondAttribute="trailing" id="Ydm-91-u5U"/>
                            <constraint firstItem="Ic9-Bi-efm" firstAttribute="leading" secondItem="Q3T-ue-hzb" secondAttribute="leading" id="cxL-10-QSA"/>
                            <constraint firstAttribute="trailing" secondItem="Ic9-Bi-efm" secondAttribute="trailing" id="frB-2H-uPf"/>
                            <constraint firstAttribute="bottom" secondItem="dQV-9D-5KJ" secondAttribute="bottom" id="nJh-Dx-gFh"/>
                            <constraint firstItem="dQV-9D-5KJ" firstAttribute="top" secondItem="Q3T-ue-hzb" secondAttribute="top" id="qWA-Wr-JDs"/>
                            <constraint firstAttribute="bottom" secondItem="Ic9-Bi-efm" secondAttribute="bottom" id="sPJ-Zi-MC6"/>
                            <constraint firstItem="dQV-9D-5KJ" firstAttribute="leading" secondItem="Q3T-ue-hzb" secondAttribute="leading" id="sQt-66-ymY"/>
                            <constraint firstItem="Ic9-Bi-efm" firstAttribute="top" secondItem="Q3T-ue-hzb" secondAttribute="top" id="xap-Jh-I0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dQV-9D-5KJ" id="AUO-LV-L1y"/>
                        <outlet property="selectImageButton" destination="Ic9-Bi-efm" id="2da-JM-c8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="527-qQ-qzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="884"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yqt-Yt-WAc"/>
    </inferredMetricsTieBreakers>
</document>
